# delete_rows

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/stm/delete_rows/aspect/: ExecutionTimer.java
backend/src/main/java/ru/stm/delete_rows/aspect/annotation/: LogExecutionTime.java  ValidDate.java
backend/src/main/java/ru/stm/delete_rows/config/: JdbcConfig.java  SpringFoxConfig.java
backend/src/main/java/ru/stm/delete_rows/constants/: Queries.java
backend/src/main/java/ru/stm/delete_rows/controller/: DeleteController.java  DeleteUtilsController.java  ValidateExceptionHandler.java
backend/src/main/java/ru/stm/delete_rows/dto/: ApiFieldValidationError.java  RequestDto.java  ResponseDto.java
backend/src/main/java/ru/stm/delete_rows/exception/: RemoveStrategyNotFoundException.java
backend/src/main/java/ru/stm/delete_rows/service/: DatabaseService.java  DeleteNavigator.java
backend/src/main/java/ru/stm/delete_rows/service/context/: DeleteMethodContext.java
backend/src/main/java/ru/stm/delete_rows/service/context/impl/: DeleteMethodContextImpl.java
backend/src/main/java/ru/stm/delete_rows/service/impl/: DeleteNavigatorImpl.java
backend/src/main/java/ru/stm/delete_rows/service/strategy/: RemoveStrategy.java
backend/src/main/java/ru/stm/delete_rows/service/strategy/impl/: ARemoveStrategy.java  InsertRemoveStrategy.java  PartitionRemoveStrategy.java  TruncateRemoveStrategy.java
backend/src/main/java/ru/stm/delete_rows/service/utils/: DeleteUtilsService.java
backend/src/test/java/ru/stm/delete_rows/controller/: DeleteControllerTest.java  DeleteControllerValidationTest.java  DeleteUtilsControllerTest.java
backend/src/test/java/ru/stm/delete_rows/service/: DeleteNavigatorTest.java
backend/src/test/java/ru/stm/delete_rows/service/context/impl/: DeleteMethodContextTest.java
backend/src/test/java/ru/stm/delete_rows/service/strategy/impl/: InsertRemoveStrategyTest.java  PartitionRemoveStrategyTest.java  TruncateRemoveStrategyTest.java
backend/src/test/java/ru/stm/delete_rows/service/utils/: DeleteUtilsServiceTest.java
frontend/: package.json  pom.xml  vue.config.js
frontend/src/: App.vue
frontend/src/components/: CreateTableForm.vue  DeleteRowsForm.vue  DropTableForm.vue  InsertRowsForm.vue  TaskHead.vue
frontend/src/util/: http_commons.js
src/main/java/ru/stm/delete_rows/: DeleteRowsApplication.java
src/main/java/ru/stm/delete_rows/aspect/: ExecutionTimer.java  ValidDateConstraint.java
src/main/java/ru/stm/delete_rows/config/: JdbcConfig.java
src/main/java/ru/stm/delete_rows/constants/: Queries.java
src/main/java/ru/stm/delete_rows/controller/: DeleteController.java  DeleteRequest.java  DeleteUtilsController.java  ValidateExceptionHandler.java
src/main/java/ru/stm/delete_rows/dto/: RequestDto.java  ResponseDto.java
src/main/java/ru/stm/delete_rows/service/: DatabaseService.java  DeleteNavigator.java  DeleteService.java
src/main/java/ru/stm/delete_rows/service/context/: DeleteMethodContext.java
src/main/java/ru/stm/delete_rows/service/context/impl/: DeleteMethodContextImpl.java
src/main/java/ru/stm/delete_rows/service/impl/: DatabaseServiceImpl.java  DeleteNavigatorImpl.java
src/main/java/ru/stm/delete_rows/service/strategy/: RemoveStrategy.java
src/main/java/ru/stm/delete_rows/service/strategy/impl/: ARemoveStrategy.java  InsertRemoveStrategy.java  PartitionRemoveStrategy.java  TruncateRemoveStrategy.java
src/main/resources/: application.yaml
src/test/java/ru/stm/delete_rows/: DeleteRowsApplicationTests.java
src/test/java/ru/stm/delete_rows/controller/: DeleteControllerTest.java  DeleteControllerValidationTest.java  DeleteUtilsControllerTest.java
src/test/java/ru/stm/delete_rows/service/: DeleteNavigatorTest.java  DeleteServiceTest.java
src/test/java/ru/stm/delete_rows/service/strategy/impl/: InsertRemoveStrategyTest.java  TruncateRemoveStrategyTest.java
